{
	"name": "mykin",
	"description": "Deploy mykin on kintohub.",
	"keywords": ["mykin"],
	"env": {
		"UUID": {
			"description": "mykin UUID",
			"value": "a6b5ba5e-472d-45ad-9acb-6d1e3626adca"
		},
                "ALTER_ID": {
			"description": "mykin alterId",
			"value": "520"
		},
                "mykin_PATH": {
			"description": "mykin path",
			"value": "/mykin"
		}
	},
	"website": "mykin.lonuslan.ga",
	"repository": "https://github.com/lonuslan/my-kin",
	"stack": "container"
}
